{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Lava_Rapido;Uid=root;Pwd=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
